# SERVER_PORT = "7777"

# IP_SERVER_REDIS = "redis-server"
# PORT_SERVER_REDIS = "6379"


# IP_MYSQL = "mysql"
# PORT_MYSQL = "3306"
# USER_MYSQL = "root"
# PASSWORD_MYSQL = "skzz"
# DATABASE_MYSQL = "app_db"


SERVER_PORT = "7777"

IP_SERVER_REDIS = "redis-server"
PORT_SERVER_REDIS = "6379"


IP_MYSQL = "mysql"
PORT_MYSQL = "3306"
USER_MYSQL = "skz"
PASSWORD_MYSQL = "skzz"
DATABASE_MYSQL = "app_db"

