# SERVER_PORT = "7777"

# IP_SERVER_REDIS = "redis-server"
# PORT_SERVER_REDIS = "6379"


# IP_MYSQL = "mysql"
# PORT_MYSQL = "3306"
# USER_MYSQL = "root"
# PASSWORD_MYSQL = "skzz"
# DATABASE_MYSQL = "app_db"


SERVER_PORT = "7777"

# IP_SERVER_REDIS = "redis-server"
# PORT_SERVER_REDIS = "6379"
# IP_SERVER_REDIS = "localhost"
# PORT_SERVER_REDIS = "3333"

USER_SERVER_REDIS = 'default'
PASSWORD_SERVER_REDIS = 'AVNS_eng3wy5JoJBnrdNsue0'
IP_SERVER_REDIS = 'db-redis-sg-do-user-14170803-0.b.db.ondigitalocean.com'
PORT_SERVER_REDIS = '25061'

IP_MYSQL ='db-mysql-sg-do-user-14170803-0.b.db.ondigitalocean.com'
PORT_MYSQL = '25060'
USER_MYSQL ='doadmin'
PASSWORD_MYSQL = 'AVNS_sH-7AAKAhAs-IHv9uvt'
DATABASE_MYSQL = 'app_db'

IMG_ADMIN = 'https://media.tenor.com/Pb1TfZhr-OQAAAAM/spy-x-family-anya.gif'
IMG_AUTHOR = 'https://i.imgur.com/FNH4skR.gif'
WEB_FRONT = 'https://frontend.skz.app'
WEB_BACKEND = 'https://author.skz.app/e923b164-6dd4-4704-b82f-5dccdaf8245c'


# IP_MYSQL = "18.138.255.117"
# PORT_MYSQL = "3306"
# USER_MYSQL = "skz"
# PASSWORD_MYSQL = "skzz"
# DATABASE_MYSQL = "app_db"


TOKEN_SECRET = "0ca41241c6beea00b1d31bf8aa089ebf26b018a37382fdf35c3f20e6ddd1047c0f5a504d55d4729467a4911368dc3b449a37fa0d0016340570251f73a7f71e8c"
API_KEY="b4975c44c332718b5d530cd32c1f416ac021a798a85c163341fba2b67dc03b9fd32df21af323ecdcbb6ca1d587c3a45e72d465a902d90acfe9317b19dffe78dd"
