ADMIN_PATH="e923b164-6dd4-4704-b82f-5dccdaf8245c"
API_URL="https://load.9tailmanga.com/"
# API_URL="http://localhost:7777/"
CDN_URL="https://sv3.9tailmanga.com/"
SITE_URL="https://9TailManga.com/"
SITE_NAME="9Tail Manga"
SITE_DOMAIN="9TailManga.com"